3174,Need You Tonight,INXS,10.0,109.03,0.801,0.723,0.0713,0.154,0.0675,0.883
1328,Faith,George Michael,11.0,95.846,0.887,0.48,0.0094,3.5799999999999996e-05,0.0662,0.607
1623,Got My Mind Set on You,George Harrison,,,,,,,,
3190,Never Gonna Give You Up,Rick Astley,8.0,113.33,0.727,0.9390000000000001,0.135,4.35e-05,0.151,0.9159999999999999
4271,Sweet Child o' Mine,Guns N' Roses,,,,,,,,
1483,Gangsta's Paradise,Coolio,,,,,,,,
4964,Waterfalls,TLC,1.0,171.798,0.77,0.505,0.311,7.4e-05,0.0777,0.757
898,Creep,TLC,5.0,92.94,0.811,0.45799999999999996,0.0193,1.41e-06,0.0526,0.797
2567,Kiss from a Rose,Seal,,,,,,,,
3306,On Bended Knee,Boyz II Men,8.0,116.62100000000001,0.626,0.532,0.413,0.0,0.11599999999999999,0.19699999999999998
574,Boom Boom Pow,The Black Eyed Peas,9.0,130.09,0.869,0.851,0.15,0.0008730000000000001,0.136,0.395
3514,Poker Face,Lady Gaga,4.0,118.999,0.846,0.815,0.139,2.19e-06,0.131,0.831
2497,Just Dance,Lady Gaga,1.0,118.98200000000001,0.822,0.753,0.0337,1.76e-05,0.218,0.7090000000000001
2035,I Gotta Feeling,The Black Eyed Peas,0.0,127.965,0.741,0.748,0.0823,0.0,0.34,0.6
2851,Love Story,Taylor Swift,2.0,118.984,0.618,0.741,0.17,0.0,0.0822,0.29600000000000004
